Auty框架配置说明：
1.requirements文件中包含了需要安装的python库
2.utils文件夹中包含了一些可以调用的工具类
3.lib文件夹中存放支持框架运行的类
4.scripts文件夹中存放测试用例脚本
5.results文件夹中存放生成的测试结果报告
6.log文件夹中存放测试用例运行时产生的日志
7.data文件夹中存放支持测试用例脚本运行的数据文件
8.constants文件夹中存放常量文件

运行create_selection.py文件生成包含所有脚本的suite
运行setup.py文件自动安装框架所需要的python库
运行start.py文件自动运行scripts文件夹中的测试脚本

作者：蓝天祐（网易北京研发中心——电子商务部——后台测试工程师）
框架名字：Auty——Au是Auto的缩写，ty是天祐的首字母。